VITE_GOOGLE_PLACE_API_KEY =  AIzaSyC53m-UUf5BY0ocEq1JwvOGPte3cQDtxfQ
# VITE_GOOGLE_GEMINNI_AI_API_KEY = AIzaSyD07qf9BR4YHUYyFqNj8c0W9_VWMD6GFo4
VITE_GOOGLE_GEMINI_AI_API_KEY = AIzaSyDuvgjy0o5tUMz2DdhFymMTfWKBuK_FBuA
# VITE_GOOGLE_PLACE_API_KEY=AlzaSyk6MS3WrCD91yEVGJ3PQAeTaQlJL8sWPWb
VITE_GOOGLE_AUTH_CLIENT_ID = 388795978913-nd2hb18isarjh29mqaecc52vd1ddcj4c.apps.googleusercontent.com